.tabs {
    &__titles {
        display: flex;
    }

    &__title {
        user-select: none;
    }

    &__panel {
        display: none;
    }

    &__panel_selected {
        display: block;
    }
}
