.input {
    display: inline-block;
    line-height: 1;
    box-sizing: border-box;

    // https://necolas.github.io/normalize.css/3.0.2/normalize.css
    &__control {
        color: inherit;
        font: inherit;
        line-height: inherit;
        display: inline-block;
        width: 100%;
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;

        &::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
    }
}
